MONGODB_URI = mongodb+srv://2200004685:1234567890@cluster0.wrqehxe.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_aHVtb3JvdXMtZ3VwcHktNjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_joPZqv13NmgMjFUVDhWzmNsZOw1SCIN79vWZaw48Ag

INNGEST_EVENT_KEY = JcwIUc1YBbV7fY1HhBhS4-0fHITAvA8-deF9DqT4PesBADH7FY_Holgg4v8FP7E5JFXXU017KZpcGX0BhlHjCA
INNGEST_SIGNING_KEY = signkey-prod-d85afb2ee12e6a0240d51307b8c2eef9e6084f09753c0ea112bbe6362e592f1a

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiN2M0ZTJjZTRhNzFmOTA0NWI4ZDQ5M2ZmNDAwZDExZCIsIm5iZiI6MTc2MDUyNDI3Ni43NzMsInN1YiI6IjY4ZWY3N2Y0NTA4NDg5OWM4ZWFlZGZhNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vJ8pUiqeNZKGSJoTEDRD8Cec3AVpkI8J_0xUgKoxFO8